# DynamiqCore

./: .gitignore  DynamiqCore.sln  README.md
DynamiqCore.API/: DynamiqCore.API.csproj  DynamiqCore.API.http  Program.cs  appsettings.Development.json
DynamiqCore.API.Tests/: DynamiqCore.API.Tests.csproj  UnitTest1.cs
DynamiqCore.API/Controllers/: AccountController.cs  IdentityController.cs  OrganizationController.cs  PatientController.cs
DynamiqCore.API/Extensions/: WebApplicationBuilderExtensions.cs
DynamiqCore.API/Middlewares/: ErrorHandlingMiddleware.cs
DynamiqCore.API/Properties/: launchSettings.json
DynamiqCore.Application/: DynamiqCore.Application.csproj
DynamiqCore.Application.Tests/: DynamiqCore.Application.Tests.csproj
DynamiqCore.Application.Tests/Users/: CurrentUserTests.cs
DynamiqCore.Application/AEC/: AzureCommunicationSettings.cs
DynamiqCore.Application/Common/: PagedResult.cs
DynamiqCore.Application/Extensions/: ServiceCollectionExtensions.cs
DynamiqCore.Application/JWT/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
DynamiqCore.Application/Organizations/Commands/CreateOrganization/: CreateOrganizationCommand.cs  CreateOrganizationCommandHandler.cs
DynamiqCore.Application/Organizations/Commands/CreateOrganization/Dtos/: CreateOrganizationDto.cs
DynamiqCore.Application/Organizations/Commands/DeleteOrganization/: DeleteOrganizationCommand.cs  DeleteOrganizationCommandHandler.cs
DynamiqCore.Application/Organizations/Commands/DeleteOrganization/Dtos/: DeleteOrganizationDto.cs
DynamiqCore.Application/Organizations/Commands/UpdateOrganization/: UpdateOrganizationCommand.cs  UpdateOrganizationCommandHandler.cs  UpdateOrganizationCommandValidator.cs
DynamiqCore.Application/Organizations/MappingProfiles/: OrganizationProfile.cs
DynamiqCore.Application/Organizations/Queries/Dtos/: OrganizationDto.cs
DynamiqCore.Application/Organizations/Queries/GetAllOrganizations/: GetAllOrganizationsQuery.cs  GetAllOrganizationsQueryHandler.cs  GetAllOrganizationsQueryValidator.cs
DynamiqCore.Application/Organizations/Queries/GetOrganizationById/: GetOrganizationByIdQuery.cs  GetOrganizationByIdQueryHandler.cs
DynamiqCore.Application/Patients/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
DynamiqCore.Application/Patients/CreatePatient/Dtos/: CreatePatientDto.cs
DynamiqCore.Application/Patients/MappingProfiles/: PatientProfile.cs
DynamiqCore.Application/SMTP/: SmtpSettings.cs
DynamiqCore.Application/Users/: CurrentUser.cs  IUserContext.cs  UserContext.cs
DynamiqCore.Application/Users/Commands/ActivateAccount/: ActivateAccountCommand.cs  ActivateAccountCommandHandler.cs  ActivateAccountCommandValidator.cs
DynamiqCore.Application/Users/Commands/ActivateAccount/Dtos/: ActivateAccountDto.cs
DynamiqCore.Application/Users/Commands/AssignRole/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs
DynamiqCore.Application/Users/Commands/AssignUserRole/: AssignUserRoleCommand.cs  AssignUserRoleCommandHandler.cs
DynamiqCore.Application/Users/Commands/ConfirmEmail/: ConfirmEmailCommand.cs
DynamiqCore.Application/Users/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
DynamiqCore.Application/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
DynamiqCore.Application/Users/Commands/OrganizationSignup/: OrganizationSignupCommand.cs  OrganizationSignupCommandHandler.cs
DynamiqCore.Application/Users/Commands/OrganizationSignup/Dtos/: OrganizationSignupDto.cs
DynamiqCore.Application/Users/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
DynamiqCore.Application/Users/Commands/Signup/: SignupCommand.cs  SignupCommandHandler.cs  SignupCommandValidator.cs
DynamiqCore.Application/Users/Commands/Signup/Dtos/: SignupDto.cs
DynamiqCore.Application/Users/Commands/UnassignUserRole/: UnassignUserRoleCommand.cs  UnassignUserRoleCommandHandler.cs
DynamiqCore.Application/Users/Commands/UpdateUserDetails/: UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandHandler.cs
DynamiqCore.Application/Users/Dtos/Login/: LoginDto.cs
DynamiqCore.Application/Users/Dtos/Role/: AssignRoleDto.cs
DynamiqCore.Domain/: DynamiqCore.Domain.csproj
DynamiqCore.Domain.Tests/: DynamiqCore.Domain.Tests.csproj  UnitTest1.cs
DynamiqCore.Domain/Constants/: ResourceOperation.cs  SortDirection.cs  UserRoles.cs
DynamiqCore.Domain/Entities/: ApplicationUser.cs  LookupConfiguration.cs  Organization.cs  OrganizationAddress.cs  Patient.cs  PatientAddress.cs
DynamiqCore.Domain/Enums/: UserRoles.cs
DynamiqCore.Domain/Exceptions/: ForbidException.cs  NotFoundException.cs
DynamiqCore.Domain/Interfaces/: IBlobStorageService.cs  IEmailService.cs  (+1 more)
DynamiqCore.Infrastructure/: DynamiqCore.Infrastructure.csproj
DynamiqCore.Infrastructure.Tests/: UnitTest1.cs
DynamiqCore.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DynamiqCore.Infrastructure/Migrations/: 20240914133412_InitialMigration.Designer.cs  20240914133412_InitialMigration.cs  20240914134215_UpdatedTableIds.Designer.cs  20240914134215_UpdatedTableIds.cs  20240914141531_MiddleNameAndDesceiptionIsOptional.Designer.cs  20240914141531_MiddleNameAndDesceiptionIsOptional.cs  20240914154230_UpdatedApplicationUserEntity.Designer.cs  20240914154230_UpdatedApplicationUserEntity.cs  20240914163539_ChangeDateOnlyTheDateOfBirth.Designer.cs  20240914163539_ChangeDateOnlyTheDateOfBirth.cs  20240915220018_ChangePrimaryKeysName.Designer.cs  20240915220018_ChangePrimaryKeysName.cs  20240915221935_ChangeOrganizationId.Designer.cs  20240915221935_ChangeOrganizationId.cs  20250302211649_ChangesInFields.Designer.cs  20250302211649_ChangesInFields.cs  DynamiqCoreDbContextModelSnapshot.cs
DynamiqCore.Infrastructure/Persistence/: DynamiqCoreDbContext.cs
DynamiqCore.Infrastructure/Repositories/: OrganizationsRepository.cs  PatientRepository.cs
DynamiqCore.Infrastructure/Seeders/: ISeeder.cs  Seeder.cs
DynamiqCore.Infrastructure/Services/: EmailService.cs
(+3 files in other folders)
